../Core/Src/main.c:200:1:__io_putchar	1
../Core/Src/main.c:208:6:HAL_TIM_IC_CaptureCallback	11
../Core/Src/main.c:267:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:284:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:293:10:mapRCtoMotor	3
../Core/Src/main.c:305:6:setServoAngle	9
../Core/Src/main.c:338:5:main	1
../Core/Src/main.c:435:6:SystemClock_Config	3
../Core/Src/main.c:483:13:MX_ADC1_Init	3
../Core/Src/main.c:535:13:MX_I2C1_Init	2
../Core/Src/main.c:569:13:MX_TIM2_Init	9
../Core/Src/main.c:640:13:MX_TIM3_Init	9
../Core/Src/main.c:711:13:MX_TIM4_Init	6
../Core/Src/main.c:769:13:MX_USART1_UART_Init	2
../Core/Src/main.c:802:13:MX_USART2_UART_Init	2
../Core/Src/main.c:835:13:MX_USART6_UART_Init	2
../Core/Src/main.c:868:13:MX_GPIO_Init	1
../Core/Src/main.c:921:6:servo_mapping	6
../Core/Src/main.c:1011:6:telemetry_task	5
../Core/Src/main.c:1062:6:arm_disarm	3
../Core/Src/main.c:1100:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1117:6:Error_Handler	1
