[elf]
file_path = MARUT_NF446RE\Debug\MARUT_NF446RE.elf
relative_path = true

[general]
version = 2

[settings]
sample_frequency_hz = 1000
max_points = 10000
max_viewport_points = 5000
viewport_width_ms = 500.000000
refresh_on_elf_change = true
stop_acq_on_elf_change = true
probe_type = 0
target_name = 
probe_mode = 0
probe_speed_khz = 10000
probe_sn = 066AFF485370514867134636
should_log = false
log_directory = 
gdb_command = ./gdb
recorder_enabled = false
restart_on_group_change = true
keep_connection = true
ip_address = 127.0.0.1
port = 3333

[trace_settings]
core_frequency = 160000
trace_prescaler = 10
max_points = 10000
max_viewport_points_percent = 10
viewport_width_ms = 5.000000
trigger_channel = -1
trigger_level = 0.900000
timeout = 2
probe_type = 0
target_name = 
probe_speed_khz = 10000
probe_sn = 
should_log = false
log_directory = 

[var0]
name = alt_ext
tracked_name = alt_ext
address = 536891372
type = 7
color = 805371673
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var1]
name = dt_n
tracked_name = dt_n
address = 536891392
type = 5
color = 101913396
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var2]
name = kalman_pitch
tracked_name = kalman_pitch
address = 536891236
type = 7
color = 1374619189
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var3]
name = kalman_roll
tracked_name = kalman_roll
address = 536891232
type = 7
color = 2083631122
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var4]
name = task_1_running
tracked_name = task_1_running
address = 536891376
type = 6
color = 1751369496
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var5]
name = task_2_running
tracked_name = task_2_running
address = 536891344
type = 6
color = 3989212163
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var6]
name = task_3_running
tracked_name = task_3_running
address = 536891380
type = 6
color = 3271725079
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var7]
name = task_4_running
tracked_name = task_4_running
address = 536891384
type = 6
color = 507513281
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var8]
name = task_5_running
tracked_name = task_5_running
address = 536891388
type = 6
color = 1357446912
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[var9]
name = tim_flag
tracked_name = tim_flag
address = 536891396
type = 6
color = 2341397720
should_update_from_elf = true
shift = 0
mask = 4294967295
high_level_type = 0
value_to_write = 0.000000
do_not_interpret_as_enum = false

[group0]
name = new group0
acquisition_type = 0

[group0-plot0]
name = new plot0
type = 0
visibility = true

[group0-plot0-series0]
name = alt_ext
visibility = true
format = DEC

[group0-plot0-series1]
name = dt_n
visibility = true
format = DEC

[group0-plot0-series2]
name = kalman_pitch
visibility = true
format = DEC

[group0-plot0-series3]
name = kalman_roll
visibility = true
format = DEC

[group0-plot0-series4]
name = task_1_running
visibility = true
format = DEC

[group0-plot0-series5]
name = task_2_running
visibility = true
format = DEC

[group0-plot0-series6]
name = task_3_running
visibility = true
format = DEC

[group0-plot0-series7]
name = task_4_running
visibility = true
format = DEC

[group0-plot0-series8]
name = task_5_running
visibility = true
format = DEC

[group0-plot0-series9]
name = tim_flag
visibility = true
format = DEC

[trace_plot0]
name = CH0
alias = CH0
visibility = true
domain = 1

[trace_plot1]
name = CH1
alias = CH1
visibility = true
domain = 1

[trace_plot2]
name = CH2
alias = CH2
visibility = true
domain = 1

[trace_plot3]
name = CH3
alias = CH3
visibility = false
domain = 1

[trace_plot4]
name = CH4
alias = CH4
visibility = false
domain = 1

[trace_plot5]
name = CH5
alias = CH5
visibility = false
domain = 1

[trace_plot6]
name = CH6
alias = CH6
visibility = false
domain = 1

[trace_plot7]
name = CH7
alias = CH7
visibility = false
domain = 1

[trace_plot8]
name = CH8
alias = CH8
visibility = false
domain = 1

[trace_plot9]
name = CH9
alias = CH9
visibility = false
domain = 1