1761586094073	Delete resource 'MARUT_FCU/Core/Src/mavlink'
1761586741012	Delete resource 'MARUT_FCU/Core/Inc/mavlink/custom_messages.h'
1761656366395	Delete resource 'MARUT_FCU/Core/Src/bmp280_port.c'
1761656387233	Delete resource 'MARUT_FCU/Core/Inc/bmp280_port.h'
1761656895650	Delete resource 'MARUT_FCU/Core/Inc/gps_parser.h'
1761661270422	Delete resource 'MARUT_FCU'
1761661345333	Delete resource 'MARUT_FCU/Core/Core'
1761664087107	Delete resource 'MARUT_FCU/Core/Inc/mavlink'
1761744964264	Delete resource 'MARUT_FCU_Nucleo/Core/Src/mav_messages.h'
1761745761578	Delete resource 'MARUT_FCU_Nucleo/Core/Src/mav_messages.c'
1761745765073	Delete resource 'MARUT_FCU_Nucleo/Core/Inc/mav_messages.h'
1761911490784	Delete resource 'ppm'
