../Core/Src/main.c:379:1:__io_putchar	1
../Core/Src/main.c:387:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:397:6:HAL_TIM_IC_CaptureCallback	15
../Core/Src/main.c:475:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:491:10:mapRCtoMotor	3
../Core/Src/main.c:503:7:negative_range	1
../Core/Src/main.c:507:7:range_converter	2
../Core/Src/main.c:522:6:setServoAngle	9
../Core/Src/main.c:549:6:set_raw_ccr	8
../Core/Src/main.c:568:6:pid_equation	5
../Core/Src/main.c:587:7:mapRCtoPID	3
../Core/Src/main.c:595:6:reset_pid	1
../Core/Src/main.c:610:6:servo_test_sweep	3
../Core/Src/main.c:657:6:motor_check	2
../Core/Src/main.c:710:5:main	1
../Core/Src/main.c:847:6:SystemClock_Config	3
../Core/Src/main.c:894:13:MX_I2C1_Init	2
../Core/Src/main.c:928:13:MX_TIM2_Init	8
../Core/Src/main.c:995:13:MX_TIM3_Init	9
../Core/Src/main.c:1066:13:MX_TIM4_Init	6
../Core/Src/main.c:1124:13:MX_TIM9_Init	3
../Core/Src/main.c:1162:13:MX_TIM10_Init	2
../Core/Src/main.c:1193:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1226:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1259:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1292:13:MX_GPIO_Init	1
../Core/Src/main.c:1350:6:arm_disarm	6
../Core/Src/main.c:1409:6:mode_handler	7
../Core/Src/main.c:1474:6:debounce_task	1
../Core/Src/main.c:1494:6:quad_mode	41
../Core/Src/main.c:1772:6:telemetry_task	5
../Core/Src/main.c:1824:6:fw_mode	11
../Core/Src/main.c:1929:6:vtol_task	1
../Core/Src/main.c:1947:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1965:6:Error_Handler	1
