../Core/Src/main.c:363:1:__io_putchar	1
../Core/Src/main.c:371:6:HAL_TIM_IC_CaptureCallback	15
../Core/Src/main.c:449:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:465:10:mapRCtoMotor	3
../Core/Src/main.c:477:7:negative_range	1
../Core/Src/main.c:481:7:range_converter	2
../Core/Src/main.c:496:6:setServoAngle	9
../Core/Src/main.c:523:6:set_raw_ccr	8
../Core/Src/main.c:542:6:pid_equation	5
../Core/Src/main.c:561:7:mapRCtoPID	3
../Core/Src/main.c:569:6:reset_pid	1
../Core/Src/main.c:584:6:servo_test_sweep	3
../Core/Src/main.c:631:6:motor_check	2
../Core/Src/main.c:678:5:main	1
../Core/Src/main.c:816:6:SystemClock_Config	3
../Core/Src/main.c:861:13:MX_I2C1_Init	2
../Core/Src/main.c:893:13:MX_I2C3_Init	2
../Core/Src/main.c:925:13:MX_TIM2_Init	8
../Core/Src/main.c:988:13:MX_TIM3_Init	9
../Core/Src/main.c:1055:13:MX_TIM4_Init	6
../Core/Src/main.c:1108:13:MX_TIM9_Init	3
../Core/Src/main.c:1143:13:MX_TIM10_Init	2
../Core/Src/main.c:1172:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1203:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1234:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1265:13:MX_GPIO_Init	1
../Core/Src/main.c:1326:6:arm_disarm	6
../Core/Src/main.c:1387:6:mode_handler	7
../Core/Src/main.c:1452:6:debounce_task	1
../Core/Src/main.c:1472:6:quad_mode	41
../Core/Src/main.c:1753:6:telemetry_task	5
../Core/Src/main.c:1805:6:fw_mode	11
../Core/Src/main.c:1909:6:vtol_task	1
../Core/Src/main.c:1926:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1946:6:Error_Handler	1
