../Core/Src/main.c:401:1:__io_putchar	1
../Core/Src/main.c:409:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:419:6:HAL_TIM_IC_CaptureCallback	15
../Core/Src/main.c:501:10:map_rc_to_motor	3
../Core/Src/main.c:515:7:negative_range	1
../Core/Src/main.c:520:7:range_converter	2
../Core/Src/main.c:537:6:set_servo_angle	9
../Core/Src/main.c:581:6:set_raw_ccr	8
../Core/Src/main.c:613:6:pid_equation	5
../Core/Src/main.c:645:7:map_rc_to_pid	3
../Core/Src/main.c:657:6:reset_pid	1
../Core/Src/main.c:672:6:servo_test_sweep	3
../Core/Src/main.c:717:6:motor_check	2
../Core/Src/main.c:767:5:main	1
../Core/Src/main.c:904:6:SystemClock_Config	3
../Core/Src/main.c:951:13:MX_I2C1_Init	2
../Core/Src/main.c:985:13:MX_TIM2_Init	8
../Core/Src/main.c:1052:13:MX_TIM3_Init	9
../Core/Src/main.c:1123:13:MX_TIM4_Init	6
../Core/Src/main.c:1181:13:MX_TIM9_Init	3
../Core/Src/main.c:1219:13:MX_TIM10_Init	2
../Core/Src/main.c:1250:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1283:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1316:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1349:13:MX_GPIO_Init	1
../Core/Src/main.c:1407:6:arm_disarm	6
../Core/Src/main.c:1474:6:mode_handler	7
../Core/Src/main.c:1554:6:debounce_task	1
../Core/Src/main.c:1575:6:quad_mode	41
../Core/Src/main.c:1931:6:telemetry_task	5
../Core/Src/main.c:1982:6:fw_mode	11
../Core/Src/main.c:2101:6:vtol_task	1
../Core/Src/main.c:2119:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:2141:6:Error_Handler	1
