../Core/Src/main.c:402:1:__io_putchar	1
../Core/Src/main.c:410:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:420:6:HAL_TIM_IC_CaptureCallback	15
../Core/Src/main.c:502:10:map_rc_to_motor	3
../Core/Src/main.c:516:7:negative_range	1
../Core/Src/main.c:521:7:range_converter	2
../Core/Src/main.c:538:6:set_servo_angle	9
../Core/Src/main.c:582:6:set_raw_ccr	8
../Core/Src/main.c:614:6:pid_equation	5
../Core/Src/main.c:646:7:map_rc_to_pid	3
../Core/Src/main.c:658:6:reset_pid	1
../Core/Src/main.c:673:6:servo_test_sweep	3
../Core/Src/main.c:718:6:motor_check	2
../Core/Src/main.c:776:6:actuator_emergency_stop_latch	5
../Core/Src/main.c:840:5:main	1
../Core/Src/main.c:985:6:SystemClock_Config	3
../Core/Src/main.c:1032:13:MX_I2C1_Init	2
../Core/Src/main.c:1066:13:MX_TIM2_Init	8
../Core/Src/main.c:1133:13:MX_TIM3_Init	9
../Core/Src/main.c:1204:13:MX_TIM4_Init	6
../Core/Src/main.c:1262:13:MX_TIM9_Init	3
../Core/Src/main.c:1300:13:MX_TIM10_Init	2
../Core/Src/main.c:1331:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1364:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1397:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1430:13:MX_GPIO_Init	1
../Core/Src/main.c:1488:6:arm_disarm	6
../Core/Src/main.c:1555:6:mode_handler	7
../Core/Src/main.c:1635:6:debounce_task	1
../Core/Src/main.c:1656:6:quad_mode	41
../Core/Src/main.c:2017:6:telemetry_task	5
../Core/Src/main.c:2075:6:fw_mode	11
../Core/Src/main.c:2198:6:vtol_task	1
../Core/Src/main.c:2217:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:2239:6:Error_Handler	1
