../Core/Src/main.c:167:10:micros	1
../Core/Src/main.c:171:7:mapRCtoPID	3
../Core/Src/main.c:179:6:HAL_TIM_IC_CaptureCallback	11
../Core/Src/main.c:236:6:set_raw_ccr	8
../Core/Src/main.c:255:6:pid_equation	5
../Core/Src/main.c:275:6:reset_pid	1
../Core/Src/main.c:284:6:servo_test_sweep	3
../Core/Src/main.c:331:1:__io_putchar	1
../Core/Src/main.c:339:10:mapRCtoMotor	3
../Core/Src/main.c:356:5:main	11
../Core/Src/main.c:636:6:SystemClock_Config	3
../Core/Src/main.c:683:13:MX_I2C1_Init	2
../Core/Src/main.c:717:13:MX_TIM2_Init	8
../Core/Src/main.c:784:13:MX_TIM3_Init	9
../Core/Src/main.c:855:13:MX_TIM4_Init	6
../Core/Src/main.c:913:13:MX_TIM10_Init	2
../Core/Src/main.c:944:13:MX_TIM11_Init	2
../Core/Src/main.c:975:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1008:13:MX_GPIO_Init	1
../Core/Src/main.c:1051:6:Error_Handler	1
