../Core/Src/main.c:323:1:__io_putchar	1
../Core/Src/main.c:331:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:341:6:HAL_TIM_IC_CaptureCallback	15
../Core/Src/main.c:415:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:440:10:mapRCtoMotor	3
../Core/Src/main.c:452:7:negative_range	1
../Core/Src/main.c:456:6:setServoAngle	9
../Core/Src/main.c:483:6:set_raw_ccr	8
../Core/Src/main.c:502:6:pid_equation	5
../Core/Src/main.c:522:7:mapRCtoPID	3
../Core/Src/main.c:530:6:reset_pid	1
../Core/Src/main.c:545:6:servo_test_sweep	3
../Core/Src/main.c:598:5:main	1
../Core/Src/main.c:749:6:SystemClock_Config	3
../Core/Src/main.c:793:13:MX_ADC1_Init	3
../Core/Src/main.c:842:13:MX_I2C1_Init	2
../Core/Src/main.c:874:13:MX_TIM2_Init	9
../Core/Src/main.c:941:13:MX_TIM3_Init	9
../Core/Src/main.c:1008:13:MX_TIM4_Init	6
../Core/Src/main.c:1061:13:MX_TIM9_Init	3
../Core/Src/main.c:1096:13:MX_TIM10_Init	2
../Core/Src/main.c:1125:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1156:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1187:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1218:13:MX_GPIO_Init	1
../Core/Src/main.c:1274:6:arm_disarm	5
../Core/Src/main.c:1332:6:mode_handler	4
../Core/Src/main.c:1366:6:debounce_task	1
../Core/Src/main.c:1384:6:quad_mode	46
../Core/Src/main.c:1872:6:telemetry_task	1
../Core/Src/main.c:1921:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1940:6:Error_Handler	1
