../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:127:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:194:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:225:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:304:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:377:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:454:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:541:6:HAL_UART_MspDeInit	4
