../Core/Src/main.c:339:2:__io_putchar	1
../Core/Src/main.c:347:7:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:357:7:HAL_TIM_IC_CaptureCallback	15
../Core/Src/main.c:431:7:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:456:11:mapRCtoMotor	3
../Core/Src/main.c:468:8:negative_range	1
../Core/Src/main.c:472:7:setServoAngle	9
../Core/Src/main.c:499:7:set_raw_ccr	8
../Core/Src/main.c:518:7:pid_equation	5
../Core/Src/main.c:538:8:mapRCtoPID	3
../Core/Src/main.c:546:7:reset_pid	1
../Core/Src/main.c:561:7:servo_test_sweep	3
../Core/Src/main.c:614:5:main	1
../Core/Src/main.c:762:6:SystemClock_Config	3
../Core/Src/main.c:809:13:MX_ADC1_Init	3
../Core/Src/main.c:861:13:MX_I2C1_Init	2
../Core/Src/main.c:895:13:MX_TIM2_Init	9
../Core/Src/main.c:966:13:MX_TIM3_Init	9
../Core/Src/main.c:1037:13:MX_TIM4_Init	6
../Core/Src/main.c:1095:13:MX_TIM9_Init	3
../Core/Src/main.c:1133:13:MX_TIM10_Init	2
../Core/Src/main.c:1164:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1197:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1230:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1263:13:MX_GPIO_Init	1
../Core/Src/main.c:1319:6:arm_disarm	5
../Core/Src/main.c:1378:6:mode_handler	4
../Core/Src/main.c:1413:6:debounce_task	1
../Core/Src/main.c:1432:6:quad_mode	46
../Core/Src/main.c:1921:6:telemetry_task	1
../Core/Src/main.c:1971:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1992:6:Error_Handler	1
