1769407328974	Delete resource 'rt_gas_tecathon'
1769416665758	Delete resource 'Tecathon_2026'
1769417810052	Delete 2 resources
1769417863002	Delete resource 'Tecathon_2026'
1769418498188	Delete resource 'tecathon_new/Src'
1769418501804	Delete resource 'tecathon_new/Inc'
1769448765371	Delete resource 'tecathon_new'
1769448768651	Delete resource 'demo'
1769454301448	Delete resource 'Tecathon_2026'
1769800260282	Delete resource 'FCU_Quad_RateMode/Core/Src/GNSS.c'
1769800264888	Delete resource 'FCU_Quad_RateMode/Core/Inc/GNSS.h'
