../Core/Src/main.c:202:1:__io_putchar	1
../Core/Src/main.c:210:6:HAL_TIM_IC_CaptureCallback	11
../Core/Src/main.c:269:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:286:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:295:10:mapRCtoMotor	3
../Core/Src/main.c:307:6:setServoAngle	9
../Core/Src/main.c:340:5:main	1
../Core/Src/main.c:438:6:SystemClock_Config	3
../Core/Src/main.c:486:13:MX_ADC1_Init	3
../Core/Src/main.c:538:13:MX_I2C1_Init	2
../Core/Src/main.c:572:13:MX_TIM2_Init	9
../Core/Src/main.c:643:13:MX_TIM3_Init	9
../Core/Src/main.c:714:13:MX_TIM4_Init	6
../Core/Src/main.c:772:13:MX_USART1_UART_Init	2
../Core/Src/main.c:805:13:MX_USART2_UART_Init	2
../Core/Src/main.c:838:13:MX_USART3_UART_Init	2
../Core/Src/main.c:871:13:MX_USART6_UART_Init	2
../Core/Src/main.c:904:13:MX_GPIO_Init	1
../Core/Src/main.c:957:6:servo_mapping	6
../Core/Src/main.c:1047:6:telemetry_task	5
../Core/Src/main.c:1094:6:arm_disarm	3
../Core/Src/main.c:1132:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1150:6:Error_Handler	1
