../Core/Src/main.c:364:1:__io_putchar	1
../Core/Src/main.c:372:6:HAL_TIM_IC_CaptureCallback	15
../Core/Src/main.c:446:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:462:10:mapRCtoMotor	3
../Core/Src/main.c:474:7:negative_range	1
../Core/Src/main.c:478:6:setServoAngle	9
../Core/Src/main.c:505:6:set_raw_ccr	8
../Core/Src/main.c:524:6:pid_equation	5
../Core/Src/main.c:543:7:mapRCtoPID	3
../Core/Src/main.c:551:6:reset_pid	1
../Core/Src/main.c:566:6:servo_test_sweep	3
../Core/Src/main.c:613:6:motor_check	2
../Core/Src/main.c:660:5:main	1
../Core/Src/main.c:803:6:SystemClock_Config	3
../Core/Src/main.c:848:13:MX_I2C1_Init	2
../Core/Src/main.c:880:13:MX_I2C3_Init	2
../Core/Src/main.c:912:13:MX_TIM2_Init	8
../Core/Src/main.c:975:13:MX_TIM3_Init	9
../Core/Src/main.c:1042:13:MX_TIM4_Init	6
../Core/Src/main.c:1095:13:MX_TIM9_Init	3
../Core/Src/main.c:1130:13:MX_TIM10_Init	2
../Core/Src/main.c:1159:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1190:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1221:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1252:13:MX_GPIO_Init	1
../Core/Src/main.c:1306:6:arm_disarm	6
../Core/Src/main.c:1368:6:mode_handler	7
../Core/Src/main.c:1432:6:debounce_task	1
../Core/Src/main.c:1452:6:quad_mode	40
../Core/Src/main.c:1717:6:telemetry_task	5
../Core/Src/main.c:1769:6:fw_mode	11
../Core/Src/main.c:1874:6:vtol_task	1
../Core/Src/main.c:1883:7:range_converter	2
../Core/Src/main.c:1906:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1926:6:Error_Handler	1
