../Core/Src/main.c:331:1:__io_putchar	1
../Core/Src/main.c:339:6:HAL_TIM_IC_CaptureCallback	15
../Core/Src/main.c:413:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:429:10:mapRCtoMotor	3
../Core/Src/main.c:441:7:negative_range	1
../Core/Src/main.c:445:6:setServoAngle	9
../Core/Src/main.c:472:6:set_raw_ccr	8
../Core/Src/main.c:491:6:pid_equation	5
../Core/Src/main.c:511:7:mapRCtoPID	3
../Core/Src/main.c:519:6:reset_pid	1
../Core/Src/main.c:534:6:servo_test_sweep	3
../Core/Src/main.c:587:5:main	1
../Core/Src/main.c:724:6:SystemClock_Config	3
../Core/Src/main.c:772:13:MX_I2C1_Init	2
../Core/Src/main.c:806:13:MX_I2C3_Init	2
../Core/Src/main.c:840:13:MX_TIM2_Init	8
../Core/Src/main.c:907:13:MX_TIM3_Init	9
../Core/Src/main.c:978:13:MX_TIM4_Init	6
../Core/Src/main.c:1036:13:MX_TIM9_Init	3
../Core/Src/main.c:1074:13:MX_TIM10_Init	2
../Core/Src/main.c:1105:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1138:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1171:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1204:13:MX_GPIO_Init	1
../Core/Src/main.c:1259:6:arm_disarm	5
../Core/Src/main.c:1316:6:mode_handler	4
../Core/Src/main.c:1349:6:debounce_task	1
../Core/Src/main.c:1367:6:quad_mode	46
../Core/Src/main.c:1856:6:telemetry_task	1
../Core/Src/main.c:1903:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1924:6:Error_Handler	1
