../Core/Src/main.c:356:1:__io_putchar	1
../Core/Src/main.c:364:6:HAL_TIM_IC_CaptureCallback	15
../Core/Src/main.c:438:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:454:10:mapRCtoMotor	3
../Core/Src/main.c:466:7:negative_range	1
../Core/Src/main.c:470:6:setServoAngle	9
../Core/Src/main.c:497:6:set_raw_ccr	8
../Core/Src/main.c:516:6:pid_equation	5
../Core/Src/main.c:535:7:mapRCtoPID	3
../Core/Src/main.c:543:6:reset_pid	1
../Core/Src/main.c:558:6:servo_test_sweep	3
../Core/Src/main.c:605:6:motor_check	2
../Core/Src/main.c:652:5:main	1
../Core/Src/main.c:795:6:SystemClock_Config	3
../Core/Src/main.c:840:13:MX_I2C1_Init	2
../Core/Src/main.c:872:13:MX_I2C3_Init	2
../Core/Src/main.c:904:13:MX_TIM2_Init	8
../Core/Src/main.c:967:13:MX_TIM3_Init	9
../Core/Src/main.c:1034:13:MX_TIM4_Init	6
../Core/Src/main.c:1087:13:MX_TIM9_Init	3
../Core/Src/main.c:1122:13:MX_TIM10_Init	2
../Core/Src/main.c:1151:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1182:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1213:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1244:13:MX_GPIO_Init	1
../Core/Src/main.c:1298:6:arm_disarm	5
../Core/Src/main.c:1358:6:mode_handler	7
../Core/Src/main.c:1422:6:debounce_task	1
../Core/Src/main.c:1442:6:quad_mode	39
../Core/Src/main.c:1706:6:telemetry_task	5
../Core/Src/main.c:1758:6:fw_mode	1
../Core/Src/main.c:1774:6:vtol_task	1
../Core/Src/main.c:1791:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1811:6:Error_Handler	1
