../Core/Src/main.c:188:6:HAL_TIM_IC_CaptureCallback	12
../Core/Src/main.c:251:6:set_raw_ccr	8
../Core/Src/main.c:270:6:pid_equation	5
../Core/Src/main.c:290:7:vertical_velocity	1
../Core/Src/main.c:308:1:__io_putchar	1
../Core/Src/main.c:316:10:mapRCtoMotor	3
../Core/Src/main.c:328:10:micros	1
../Core/Src/main.c:332:7:mapRCtoPID	3
../Core/Src/main.c:340:6:reset_pid	1
../Core/Src/main.c:360:5:main	12
../Core/Src/main.c:675:6:SystemClock_Config	3
../Core/Src/main.c:719:13:MX_I2C1_Init	2
../Core/Src/main.c:751:13:MX_TIM2_Init	8
../Core/Src/main.c:810:13:MX_TIM3_Init	9
../Core/Src/main.c:872:13:MX_TIM4_Init	6
../Core/Src/main.c:924:13:MX_TIM10_Init	2
../Core/Src/main.c:953:13:MX_USART2_UART_Init	2
../Core/Src/main.c:984:13:MX_GPIO_Init	1
../Core/Src/main.c:1026:6:Error_Handler	1
